[gd_scene format=3 uid="uid://fjvhvikc2uli"]

[ext_resource type="Script" uid="uid://ba8uunwt0rav7" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dwh8c2evag4ac" path="res://scenes/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ct7vr48ratonw" path="res://scenes/button/test_button.tscn" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bxje3y40ble3w" path="res://assets/gfx/Sprite-0001.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ccm4c1kve7k8f" path="res://assets/gfx/particle texture.png" id="5_dg77c"]
[ext_resource type="Texture2D" uid="uid://d13l2qv648u30" path="res://assets/gfx/cabscreen monster placeholder.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://be1yvfhfqy8pw" path="res://assets/gfx/cabscreen monster v.5.png" id="5_ycdy4"]
[ext_resource type="Texture2D" uid="uid://bt2lyl0ewe6cc" path="res://assets/gfx/distance_2_blinking.png" id="6_1u8w0"]
[ext_resource type="Shader" uid="uid://cvn5enlerb475" path="res://shaders/new_shader.gdshader" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://cpdisyotaewjv" path="res://assets/gfx/distance_3_blinking.png" id="6_d13ii"]
[ext_resource type="Texture2D" uid="uid://twpi5vigmpu" path="res://assets/gfx/distance_4_blinking-Sheet.png" id="6_ryguw"]
[ext_resource type="Texture2D" uid="uid://c4awtk3cs7kbi" path="res://assets/gfx/the swipe.png" id="7_5vw27"]
[ext_resource type="AudioStream" uid="uid://rrit5ghxffoq" path="res://assets/sfx/It_It_Coming.wav" id="8_5vw27"]
[ext_resource type="AudioStream" uid="uid://nr5vh78oaob1" path="res://assets/sfx/It_Has_You.wav" id="9_efxa6"]
[ext_resource type="AudioStream" uid="uid://djlq20ni57m30" path="res://assets/sfx/FootSteps.wav" id="10_dg77c"]
[ext_resource type="AudioStream" uid="uid://2is6c4hq3d13" path="res://assets/sfx/Crunch.wav" id="11_ycdy4"]
[ext_resource type="Script" uid="uid://da6p2xko68p4d" path="res://scripts/turn_state_machine.gd" id="14_2cqfq"]
[ext_resource type="AudioStream" uid="uid://dagwtx15p3em8" path="res://assets/sfx/click.wav" id="15_82xsv"]
[ext_resource type="Script" uid="uid://bhxxxsbu6orij" path="res://scripts/turn_active.gd" id="15_yaehf"]
[ext_resource type="Script" uid="uid://baahkdjsshqsm" path="res://scripts/success.gd" id="16_yaehf"]
[ext_resource type="Script" uid="uid://plsti2xjq22u" path="res://scripts/fail.gd" id="17_074og"]
[ext_resource type="Script" uid="uid://07q5ipqqw8tp" path="res://game_over.gd" id="18_074og"]
[ext_resource type="AudioStream" uid="uid://bwuvlbxo3tvci" path="res://assets/sfx/static_noise_loop.mp3" id="18_lswn8"]
[ext_resource type="Script" uid="uid://qcj6vrd3ikti" path="res://reset.gd" id="21_getpj"]
[ext_resource type="Script" uid="uid://elti8v5ufpni" path="res://turn_active_2.gd" id="25_0odxb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0yivw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2kmos"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q0ng5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2thus"]
distance = -33.0

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("5_ycdy4")
region = Rect2(950, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("5_ycdy4")
region = Rect2(760, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkbs"]
atlas = ExtResource("6_1u8w0")
region = Rect2(0, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6a44"]
atlas = ExtResource("6_1u8w0")
region = Rect2(190, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbny"]
atlas = ExtResource("6_1u8w0")
region = Rect2(380, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvbo"]
atlas = ExtResource("6_1u8w0")
region = Rect2(570, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypp3"]
atlas = ExtResource("6_1u8w0")
region = Rect2(760, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("5_ycdy4")
region = Rect2(570, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp0l"]
atlas = ExtResource("6_d13ii")
region = Rect2(0, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2t1y"]
atlas = ExtResource("6_d13ii")
region = Rect2(190, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngh3"]
atlas = ExtResource("6_d13ii")
region = Rect2(380, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3wm"]
atlas = ExtResource("6_d13ii")
region = Rect2(570, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnost"]
atlas = ExtResource("6_d13ii")
region = Rect2(760, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmeg"]
atlas = ExtResource("6_ryguw")
region = Rect2(1520, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("6_ryguw")
region = Rect2(0, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2k6"]
atlas = ExtResource("6_ryguw")
region = Rect2(190, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl1p"]
atlas = ExtResource("6_ryguw")
region = Rect2(380, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok6jj"]
atlas = ExtResource("6_ryguw")
region = Rect2(570, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_facbu"]
atlas = ExtResource("6_ryguw")
region = Rect2(760, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qrp"]
atlas = ExtResource("6_ryguw")
region = Rect2(950, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_come4"]
atlas = ExtResource("6_ryguw")
region = Rect2(1140, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e4i"]
atlas = ExtResource("6_ryguw")
region = Rect2(1330, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("5_ycdy4")
region = Rect2(190, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("5_ycdy4")
region = Rect2(0, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = ExtResource("5_ycdy4")
region = Rect2(0, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("5_lquwl")
region = Rect2(950, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("5_lquwl")
region = Rect2(1140, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("5_lquwl")
region = Rect2(1330, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("5_ycdy4")
region = Rect2(950, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("5_ycdy4")
region = Rect2(760, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("5_ycdy4")
region = Rect2(570, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("5_ycdy4")
region = Rect2(380, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("5_ycdy4")
region = Rect2(190, 0, 190, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxhm"]
atlas = ExtResource("5_ycdy4")
region = Rect2(0, 0, 190, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf21c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}],
"loop": 1,
"name": &"distance_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6a44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6a44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}],
"loop": 1,
"name": &"distance_2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2t1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2t1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}],
"loop": 1,
"name": &"distance_3",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok6jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_facbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_come4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e4i")
}],
"loop": 1,
"name": &"distance_4",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}],
"loop": 1,
"name": &"distance_5",
"speed": 0.2
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2sk")
}],
"loop": 1,
"name": &"distance_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}],
"loop": 1,
"name": &"it_has_you_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": 1,
"name": &"it_has_you_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}],
"loop": 1,
"name": &"it_has_you_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxhm")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"leaving",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_cegan"]
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0.41568628, 0, 0.0627451, 0.5686275)

[sub_resource type="Theme" id="Theme_g4v7s"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_yf5fn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
shader = ExtResource("6_7mycd")
shader_parameter/smearing = 0.10400000494
shader_parameter/color_offset = 0.00100000167744
shader_parameter/sharpening = 0.38400001824
shader_parameter/static_noise = 0.110000005225
shader_parameter/crack_center = Vector2(0, 0)
shader_parameter/crack_intensity = 0.0
shader_parameter/crack_size = 0.0
shader_parameter/vertical_jitter = 0.0030000001425
shader_parameter/scanline_opacity = 0.1
shader_parameter/vignette_intensity = 0.3

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("7_5vw27")
region = Rect2(0, 0, 320, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("7_5vw27")
region = Rect2(320, 0, 320, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("7_5vw27")
region = Rect2(640, 0, 320, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("7_5vw27")
region = Rect2(960, 0, 320, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("7_5vw27")
region = Rect2(1280, 0, 320, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("7_5vw27")
region = Rect2(1600, 0, 320, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("7_5vw27")
region = Rect2(1920, 0, 320, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_skdil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}],
"loop": 0,
"name": &"default",
"speed": 21.0
}]

[node name="Main" type="Node2D" unique_id=1189440462 node_paths=PackedStringArray("player", "up_button", "down_button", "left_button", "right_button", "command_text_box", "loop_1", "loop_2")]
script = ExtResource("1_h2yge")
player = NodePath("Player")
up_button = NodePath("Buttons/UpButton")
down_button = NodePath("Buttons/DownButton")
left_button = NodePath("Buttons/LeftButton")
right_button = NodePath("Buttons/RightButton")
command_text_box = NodePath("CabScreen/Control/Command")
loop_1 = NodePath("StateMachine/TurnActive")
loop_2 = NodePath("StateMachine/TurnActive2Loop2")

[node name="BG" type="ColorRect" parent="." unique_id=2145128490]
offset_right = 320.0
offset_bottom = 541.0
color = Color(0, 0, 0, 1)

[node name="Cabinet" type="TextureRect" parent="." unique_id=1736485072]
offset_right = 320.0
offset_bottom = 540.0
texture = ExtResource("2_1bvp3")

[node name="Buttons" type="Node2D" parent="." unique_id=840754111]

[node name="UpButton" parent="Buttons" unique_id=1085595166 instance=ExtResource("2_0xm2m")]
position = Vector2(158, 394)

[node name="DownButton" parent="Buttons" unique_id=771795868 instance=ExtResource("2_0xm2m")]
position = Vector2(158, 478)

[node name="LeftButton" parent="Buttons" unique_id=2082669674 instance=ExtResource("2_0xm2m")]
position = Vector2(96, 435)

[node name="RightButton" parent="Buttons" unique_id=1797465100 instance=ExtResource("2_0xm2m")]
position = Vector2(220, 435)

[node name="Player" parent="." unique_id=653608189 instance=ExtResource("1_ig7tw")]
position = Vector2(157, 432)
collision_mask = 14
speed = 100.0

[node name="TopBoundary" type="StaticBody2D" parent="." unique_id=89483993]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary" unique_id=1929049743]
position = Vector2(94, 379.00006)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_0yivw")

[node name="BottomBoundary" type="StaticBody2D" parent="." unique_id=1833218068]
position = Vector2(95, 528)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBoundary" unique_id=283814136]
shape = SubResource("WorldBoundaryShape2D_2kmos")

[node name="LeftBoundary" type="StaticBody2D" parent="." unique_id=1109336090]
rotation = 1.5707964
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary" unique_id=1890114996]
shape = SubResource("WorldBoundaryShape2D_q0ng5")

[node name="RightBoundary" type="StaticBody2D" parent="." unique_id=527149434]
rotation = 1.5707964
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary" unique_id=386429668]
position = Vector2(-1.2588878e-05, -288)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_2thus")

[node name="CabScreen" type="AnimatedSprite2D" parent="." unique_id=440551952]
position = Vector2(160, 253)
sprite_frames = SubResource("SpriteFrames_yf21c")
animation = &"distance_6"

[node name="Crunch" type="CPUParticles2D" parent="CabScreen" unique_id=229127523]
position = Vector2(-1, 5)
emitting = false
amount = 6
texture = ExtResource("5_dg77c")
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -10)
spread = 39.88
gravity = Vector2(0, 420)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
angular_velocity_min = -214.11
angular_velocity_max = 270.89

[node name="Drool" type="CPUParticles2D" parent="CabScreen" unique_id=2011256253]
emitting = false
amount = 1
lifetime = 0.5
randomness = 0.16
emission_shape = 5
emission_points = PackedVector2Array(-20, -2, -15, 3, -8, 2, -2, 10, 2, 0, 14, -2, 23, 0)
emission_normals = PackedVector2Array()
emission_colors = PackedColorArray()
gravity = Vector2(0, 500)

[node name="Control" type="Control" parent="CabScreen" unique_id=1764241775]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -82.0
offset_right = -95.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Command" type="Label" parent="CabScreen/Control" unique_id=1585806605]
custom_maximum_size = Vector2(190, -1)
layout_mode = 0
offset_right = 189.0
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_cegan")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CabScreen/Control" unique_id=745730501]
custom_minimum_size = Vector2(100, 5)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -5.0
offset_right = 95.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_g4v7s")
step = 1.0
show_percentage = false

[node name="Shader" type="ColorRect" parent="CabScreen/Control" unique_id=2145418054]
material = SubResource("ShaderMaterial_kek77")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Swipe" type="AnimatedSprite2D" parent="." unique_id=1273932777]
position = Vector2(160, 270)
sprite_frames = SubResource("SpriteFrames_skdil")

[node name="Audio" type="Node" parent="." unique_id=1638421427]

[node name="ItIsComing" type="AudioStreamPlayer2D" parent="Audio" unique_id=870900906]
stream = ExtResource("8_5vw27")

[node name="ItHasYou" type="AudioStreamPlayer2D" parent="Audio" unique_id=480868542]
stream = ExtResource("9_efxa6")

[node name="FootSteps" type="AudioStreamPlayer2D" parent="Audio" unique_id=1349031695]
stream = ExtResource("10_dg77c")

[node name="CrunchSound" type="AudioStreamPlayer2D" parent="Audio" unique_id=1972831641]
stream = ExtResource("11_ycdy4")

[node name="static" type="AudioStreamPlayer" parent="Audio" unique_id=82061491]
stream = ExtResource("18_lswn8")
volume_db = -5.0
autoplay = true
max_polyphony = 10

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="Audio" unique_id=267897806]
stream = ExtResource("15_82xsv")
volume_db = 5.0
max_polyphony = 4

[node name="StateMachine" type="Node" parent="." unique_id=954394837 node_paths=PackedStringArray("initial_state", "controlled_node")]
script = ExtResource("14_2cqfq")
initial_state = NodePath("TurnActive")
controlled_node = NodePath("..")
metadata/_custom_type_script = "uid://bnuyec0xe7i0k"

[node name="TurnActive" type="Node" parent="StateMachine" unique_id=447861172 node_paths=PackedStringArray("time_left", "display_timeout", "time_bar", "button_sound")]
script = ExtResource("15_yaehf")
time_left = NodePath("TimeLeft")
display_timeout = NodePath("DisplayTimeout")
time_bar = NodePath("../../CabScreen/Control/ProgressBar")
button_sound = NodePath("../../Audio/ButtonClick")
state_name = &"turn_active"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="TimeLeft" type="Timer" parent="StateMachine/TurnActive" unique_id=57628030]
wait_time = 5.0
one_shot = true

[node name="DisplayTimeout" type="Timer" parent="StateMachine/TurnActive" unique_id=1604670668]
wait_time = 1.5
one_shot = true

[node name="TurnActive2Loop2" type="Node" parent="StateMachine" unique_id=641613020 node_paths=PackedStringArray("time_left", "display_timeout", "time_bar", "button_sound", "static_sfx", "cab_screen", "cab_shader")]
unique_name_in_owner = true
script = ExtResource("25_0odxb")
time_left = NodePath("TimeLeft")
display_timeout = NodePath("DisplayTimeout")
time_bar = NodePath("../../CabScreen/Control/ProgressBar")
button_sound = NodePath("../../Audio/ButtonClick")
static_sfx = NodePath("../../Audio/static")
cab_screen = NodePath("../../CabScreen")
cab_shader = NodePath("../../CabScreen/Control/Shader")
state_name = &"turn_active_loop_2"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="TimeLeft" type="Timer" parent="StateMachine/TurnActive2Loop2" unique_id=269492964]
wait_time = 5.0
one_shot = true

[node name="DisplayTimeout" type="Timer" parent="StateMachine/TurnActive2Loop2" unique_id=727933848]
wait_time = 1.5
one_shot = true

[node name="Success" type="Node" parent="StateMachine" unique_id=1062772599 node_paths=PackedStringArray("display_timeout")]
script = ExtResource("16_yaehf")
display_timeout = NodePath("DisplayTimeout")
state_name = &"success"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="DisplayTimeout" type="Timer" parent="StateMachine/Success" unique_id=1791287127]
wait_time = 1.5
one_shot = true

[node name="Fail" type="Node" parent="StateMachine" unique_id=14318945 node_paths=PackedStringArray("display_timeout", "fail_sfx", "step_sfx", "static_sfx", "cab_screen", "cab_shader", "drool_fx")]
script = ExtResource("17_074og")
display_timeout = NodePath("DisplayTimeout")
fail_sfx = NodePath("../../Audio/ItIsComing")
step_sfx = NodePath("../../Audio/FootSteps")
static_sfx = NodePath("../../Audio/static")
cab_screen = NodePath("../../CabScreen")
cab_shader = NodePath("../../CabScreen/Control/Shader")
drool_fx = NodePath("../../CabScreen/Drool")
state_name = &"fail"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="DisplayTimeout" type="Timer" parent="StateMachine/Fail" unique_id=7921109]
wait_time = 1.5
one_shot = true

[node name="GameOver" type="Node" parent="StateMachine" unique_id=1575670614 node_paths=PackedStringArray("gameover_sfx", "crunch_sfx", "cab_screen", "crunch_fx", "drool_fx", "swipe_anim")]
script = ExtResource("18_074og")
gameover_sfx = NodePath("../../Audio/ItHasYou")
crunch_sfx = NodePath("../../Audio/CrunchSound")
cab_screen = NodePath("../../CabScreen")
crunch_fx = NodePath("../../CabScreen/Crunch")
drool_fx = NodePath("../../CabScreen/Drool")
swipe_anim = NodePath("../../Swipe")
state_name = &"game_over"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="Reset" type="Node" parent="StateMachine" unique_id=1393634712 node_paths=PackedStringArray("turn_active", "fail", "cab_screen", "cab_shader", "static_sfx")]
script = ExtResource("21_getpj")
turn_active = NodePath("../TurnActive")
fail = NodePath("../Fail")
cab_screen = NodePath("../../CabScreen")
cab_shader = NodePath("../../CabScreen/Control/Shader")
static_sfx = NodePath("../../Audio/static")
state_name = &"reset"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[connection signal="animation_finished" from="CabScreen" to="StateMachine/GameOver" method="_on_cab_screen_animation_finished"]
[connection signal="animation_finished" from="Swipe" to="StateMachine/GameOver" method="_on_swipe_animation_finished"]
[connection signal="finished" from="Audio/ItIsComing" to="StateMachine/Fail" method="_on_it_is_coming_finished"]
[connection signal="finished" from="Audio/FootSteps" to="StateMachine/Fail" method="_on_foot_steps_finished"]
[connection signal="timeout" from="StateMachine/TurnActive/TimeLeft" to="StateMachine/TurnActive" method="_on_time_left_timeout"]
[connection signal="timeout" from="StateMachine/TurnActive/DisplayTimeout" to="StateMachine/TurnActive" method="_on_display_timeout_timeout"]
[connection signal="timeout" from="StateMachine/TurnActive2Loop2/TimeLeft" to="StateMachine/TurnActive2Loop2" method="_on_time_left_timeout"]
[connection signal="timeout" from="StateMachine/TurnActive2Loop2/DisplayTimeout" to="StateMachine/TurnActive2Loop2" method="_on_display_timeout_timeout"]
[connection signal="timeout" from="StateMachine/Success/DisplayTimeout" to="StateMachine/Success" method="_on_display_timeout_timeout"]
[connection signal="timeout" from="StateMachine/Fail/DisplayTimeout" to="StateMachine/Fail" method="_on_display_timeout_timeout"]
